﻿html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.form {
    background-color: #F3F3F6;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 90%; /* Ancho del 90% del contenedor padre */
    max-width: 900px; /* Ancho máximo de 600px */
    margin: 0 auto; /* Centra el formulario horizontalmente */
    box-sizing: border-box; /* Incluye el padding y el border en el ancho total */
}

h2 {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #333;
}

input, select {
    margin-bottom: 15px;
    font-size: 1rem;
}

button {
    padding: 10px 20px;
    font-size: 1.1rem;
}

.navbar {
    background-color: #0F69BF; /* Color azul */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    height: 50px; /* Ajusta el tama�o del logo seg�n sea necesario */
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    .nav-links li {
        margin-left: 20px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

        .nav-links a:hover {
            text-decoration: underline;
        }

footer {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}

    footer p {
        color: #6c757d;
        font-size: 14px;
        margin: 0;
    }


p {
    color: #6c757d;
    font-size: 14px;
    margin: 0;
}


.imgcenter {
    text-align: center;
    height: 50px
}

.contenedor img {
    display: inline-block;
}

body {
    background-image: url("..\img\fondo001.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.responsive-image {
    text-align: center;
    width: 100%; /* Hace que la imagen ocupe el 100% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    max-width: 200px; /* Establece un ancho máximo de 600 píxeles */
    /*  border-radius: 10px; Opcional: redondea las esquinas de la imagen */
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);  Opcional: agrega una sombra suave */
}

.image-container {
    display: flex; /* Utiliza flexbox para centrar */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente (si es necesario) */
    margin: 20px; /* Espaciado alrededor del contenedor */
}

.background-container {
    background: #FFBA00;
    background-image: url(../img/bgloginlines.png);
    background-size: cover; /* Escala la imagen para cubrir todo el contenedor */
    background-position: center; /* Centra la imagen de fondo */
    padding: 30px; /* Espaciado interno */
    height: 100vh;
    margin: -20px 0 50px;
}

@media (max-width: 768px) {
    .background-container {
        padding: 20px; /* Espaciado menor en pantallas más pequeñas */
    }
}

.custom-dropdown option:first-child {
    color: #b3b3b3;
}

