# ToyoNoToy

./: .gitignore
ElChenVuelve/: ElChenVuelve.sln
ElChenVuelve/ElChenVuelve/: ElChenVuelve.csproj  Program.cs  appsettings.json
ElChenVuelve/ElChenVuelve/Controllers/: FormulariosController.cs  HomeController.cs
ElChenVuelve/ElChenVuelve/Migrations/: 20250319152603_ToyNoToyContext.Designer.cs  20250319152603_ToyNoToyContext.cs  ToyoNoToyContextModelSnapshot.cs
ElChenVuelve/ElChenVuelve/Models/: ErrorViewModel.cs  Formulario.cs  ToyoNoToyContext.cs  Userprofile.cs  Usuario.cs
ElChenVuelve/ElChenVuelve/Properties/: launchSettings.json
ElChenVuelve/ElChenVuelve/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
ElChenVuelve/ElChenVuelve/Views/: _ViewImports.cshtml
ElChenVuelve/ElChenVuelve/Views/Formularios/: Create.cshtml
ElChenVuelve/ElChenVuelve/Views/Shared/: _Layout.cshtml
ElChenVuelve/ElChenVuelve/wwwroot/css/: site.css
ElChenVuelveDashb/: ElChenVuelveDashb.sln
ElChenVuelveDashb/ElChenVuelveDashb/: Actividad.cs  ElChenVuelveDashb.csproj  ElChenVuelveDashb.sln  Program.cs  appsettings.json
ElChenVuelveDashb/ElChenVuelveDashb/Controllers/: ArchivosController.cs  ForArViewModelController.cs  FormulariosController.cs  HomeController.cs  HomeController1.cs  InicioController.cs  UsuariosController.cs  ValuesController.cs  ValuesController1.cs
ElChenVuelveDashb/ElChenVuelveDashb/Models/: ActionLog.cs  ActivityInstance.cs  ActivityInstanceRole.cs  ActivityStateDefaultTray.cs  Comment.cs  ConsultaSoloAmpymeCompleto.cs  ConsultaSoloAmpymeFechaactualModif.cs  ConsultaTodo.cs  ConsultaTodosChenchen.cs  ConsultaTodosPrueba.cs  DocumentReference.cs  ErrorViewModel.cs  ForArViewModel.cs  FormDefinition.cs  ProcessDefinition.cs  ProcessDefinitionSequential.cs  ProcessInstance.cs  Role.cs  Secret.cs  SecretLog.cs  ToyoNoToyContext.cs  Tray.cs  TrayTheme.cs  User.cs  UserRole.cs
ElChenVuelveDashb/ElChenVuelveDashb/Properties/: Resources.Designer.cs  launchSettings.json
ElChenVuelveDashb/ElChenVuelveDashb/Properties/PublishProfiles/: FolderProfile.pubxml
ElChenVuelveDashb/ElChenVuelveDashb/Recursos/: Utilidades.cs
ElChenVuelveDashb/ElChenVuelveDashb/Servicios/Contrato/: Interface.cs
ElChenVuelveDashb/ElChenVuelveDashb/Servicios/Implementacion/: UsuarioService.cs
ElChenVuelveDashb/ElChenVuelveDashb/Views/: _ViewImports.cshtml
ElChenVuelveDashb/ElChenVuelveDashb/Views/Archivos/: SubirArchivo.cshtml
ElChenVuelveDashb/ElChenVuelveDashb/Views/Formularios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reporte.cshtml
ElChenVuelveDashb/ElChenVuelveDashb/Views/Home/: Index.cshtml
ElChenVuelveDashb/ElChenVuelveDashb/Views/Inicio/: IniciarSesion.cshtml  Login.cshtml  Registrarse.cshtml
ElChenVuelveDashb/ElChenVuelveDashb/Views/Shared/: View.cshtml  _Layout.cshtml
ElChenVuelveDashb/ElChenVuelveDashb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElChenVuelveDashb/ElChenVuelveDashb/wwwroot/css/: Login.css  site.css
ElChenVuelveDashb/ElChenVuelveDashb/wwwroot/img/: Escritorio - Acceso directo.lnk  descarga.jfif
ElChenVuelveDashb/FileManagementAPI/: FileManagementAPI.http
ElChenVuelveDashb/FileManagementAPI/Properties/: launchSettings.json
elchenchenvuelvecy/: elchenchenvuelvecy.sln
elchenchenvuelvecy/elchenchenvuelvecy/: Program.cs  elchenchenvuelvecy.csproj
elchenchenvuelvecy/elchenchenvuelvecy/Controllers/: ToyoNoToyController.cs
elchenchenvuelvecy/elchenchenvuelvecy/Models/: Comment.cs  Contact.cs  DocumentReference.cs  Enterprise.cs  ErrorViewModel.cs  FormularioClass.cs  Request.cs  RequestDetail.cs  RequestDetailsCopium.cs  RequestInfo.cs  RequestsCopium.cs  Role.cs  ToyoNoToyContext.cs  ToyoNoToyDbContext.cs  User.cs  UserRole.cs  VwUserRolesInfo.cs
elchenchenvuelvecy/elchenchenvuelvecy/Properties/: launchSettings.json
elchenchenvuelvecy/elchenchenvuelvecy/Views/: _ViewImports.cshtml
elchenchenvuelvecy/elchenchenvuelvecy/Views/Shared/: _Layout.cshtml
elchenchenvuelvecy/elchenchenvuelvecy/Views/ToyoNoToy/: Create.cshtml
elchenchenvuelvecy/elchenchenvuelvecy/wwwroot/css/: site.css  style.css
elchenchenvuelvecy/elchenchenvuelvecy/wwwroot/js/: site.js
managerelchenchenvuelve/: managerelchenchenvuelve.sln
managerelchenchenvuelve/managerelchenchenvuelve/: Program.cs  appsettings.json  managerelchenchenvuelve - Backup.csproj  managerelchenchenvuelve.csproj  managerelchenchenvuelve.sln
managerelchenchenvuelve/managerelchenchenvuelve/Controllers/: AccountController.cs  ArchivosController.cs  DatabaseConnection.cs  DatabaseServerAdmin.cs  HomeController.cs  ProcessController.cs  ReportesController.cs  RequestsController.cs  UsuarioController.cs
managerelchenchenvuelve/managerelchenchenvuelve/Filters/: AuthorizeFilter.cs
managerelchenchenvuelve/managerelchenchenvuelve/Models/: ActionLog.cs  ActivityInstance.cs  ActivityInstanceRole.cs  ActivityStateDefaultTray.cs  AsignacionClass.cs  Comment.cs  Comments.cs  ConsultaSoloAmpymeCompleto.cs  ConsultaSoloAmpymeFechaactualModif.cs  ConsultaTodo.cs  ConsultaTodosChenchen.cs  ConsultaTodosPrueba.cs  DatosCliente.cs  DatosReca.cs  DocumentReference.cs  ErrorViewModel.cs  FormDefinition.cs  ProcessDefinition.cs  ProcessDefinitionSequential.cs  ProcessFormData.cs  ProcessInstance.cs  ProcessInstanceData.cs  RequestClass.cs  RequestInfo.cs  Role.cs  Secret.cs  SecretLog.cs  ToyoNoToyContext.cs  Tray.cs  TrayTheme.cs  User.cs  UserRole.cs  Useres.cs  VwUserRolesInfo.cs
managerelchenchenvuelve/managerelchenchenvuelve/Models/Interface/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AuditLog.cs  Avatar.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  (+32 more)
managerelchenchenvuelve/managerelchenchenvuelve/Recursos/: EncryptPass.cs
managerelchenchenvuelve/managerelchenchenvuelve/Services/: IProcessService.cs
(+17 files in other folders)
